NODE_ENV=
PORT=5000

DB_URL=mongodb://localhost:27017/electro_commerce_BD

CLIENT_SIDE_URL=http://localhost:3000,http://localhost:3001

BCRYPT_SALT_ROUND=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRES=10m
CUSTOMER_REFRESH_TOKEN_EXPIRES=10d
ADMIN_STAFF_REFRESH_TOKEN_EXPIRES=10d
