NODE_ENV=development
PORT=5000

DB_URL=mongodb://localhost:27017/electro_commerce_BD

MAIN_DOMAIN=
CLIENT_SIDE_URL=http://localhost:3000,http://localhost:3001

BCRYPT_SALT_ROUND=12

C_API_ACCESS_TOKEN= conversation api acess token
ACCESS_TOKEN_SECRET=f083fbbe363dfd1c130842b1ca1c06df902edbbb9afe9b1c435345bdf5c93141d9eb1e8bb4ff1e07e9db8b150c67d869e86321bd4180a976952946dc5900d49e
REFRESH_TOKEN_SECRET=dcadd0f62b3c295ececdbf67b62d8e9a97349f6fa93c29699c3a08e0b4dfd1301f243c6827d6bfa3daa5e13248d8756982082f4aef7b9efdeaa06ca4b7929549

ACCESS_TOKEN_EXPIRES=1d
CUSTOMER_REFRESH_TOKEN_EXPIRES=180d
ADMIN_STAFF_REFRESH_TOKEN_EXPIRES=180d

ACCESS_TOKEN_COOKIE_EXPIRES=86400000 # 1 day in milliseconds
CUSTOMER_REFRESH_TOKEN_COOKIE_EXPIRES=15552000000 # 180 days in milliseconds
ADMIN_STAFF_REFRESH_TOKEN_COOKIE_EXPIRES=15552000000 # 180 days in milliseconds

SESSION_SECRET=e26fd0346a9d07cf9949a8497d0a4c86ce08cc9868436ad0ade7a05ef5d9a85c8e05084b11d9b0c30a3dfc343f25474e81d4f85574788dcaae994bfa4dfa1887
SESSION_EXPIRES=1d

CART_ITEM_EXPIRES=7d

UPLOAD_IMAGE_SIZE=2000000  # 2MB
UPLOAD_IMAGE_MAX_COUNT=100
UPLOAD_IMAGE_FORMAT= [".jpg", ".jpeg", ".png",".webp", ".gif", ".bmp", ".svg",".JPG", ".JPEG", ".PNG", ".WEBP", ".GIF", ".BMP", ".SVG"]

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

STEAD_FAST_API_KEY=
STEAD_FAST_SECRET_KEY=